연구자료 2021-10




텍스트 분석을 통해 본 국내 자동차
산업구조 변화
송명구ㆍ김경유ㆍ안소현
차례


요약 ·······································································································9


제1장 서론 ·················································································13
           1. 연구의 배경 및 필요성 ····························································13
           2. 선행연구 검토 ········································································17
           3. 연구의 목적 및 필요성 ····························································19


제2장 글로벌 자동차 산업구조 변화 ···············································21
           1. 자동차산업 패러다임의 변화 ···················································21
           2. 자동차산업 패러다임 변화에 따른 기업 대응 현황 ···················29


제3장 텍스트 분석을 통한 국내 자동차산업 참여기업 식별 ···············40
           1. 연구자료 및 분석 방법 ····························································40
              (1) 연구자료 ··············································································40
              (2) 분석 방법 ·············································································43
           2. 분석 결과 ···············································································50


제4장 자동차산업 참여기업 특성 및 국내 자동차 산업구조 변화 ·······55
           1. 시장 참여자 변화를 통해 살펴본 자동차 산업구조 변화 ···········56
              (1) 자동차산업 참여기업 산업분류 분포 변화 ·····························56
              (2) 자동차산업 신규 참여기업 현황 ···········································61
           2. 재무 지표를 통해 살펴본 국내 자동차 산업구조 변화 ··············69
              (1) 2019년 기준 표본기업의 재무 현황 ······································69
              (2) 자동차산업 참여기업의 재무 지표 변화 추이 ························73
제5장 결론 및 시사점 ···································································81
          1. 결론 ·······················································································81
          2. 시사점 ····················································································83


참고문헌 ······························································································86
부록 ·····································································································89
표 차례


<표 2-1> 사용 연료별 국내 자동차 신규 등록 현황 ········································23
<표 2-2> 주요국의 수소차와 수소충전소 보급 정책 ········································24
<표 2-3> 자율주행 단계별로 필요한 센서 개수 ···············································26
<표 2-4> 자동차용 소프트웨어 시장 규모 전망 ···············································27
<표 2-5> 자율주행차 선도기업 현황 ······························································32
<표 2-6> 자율주행 시스템 주요 부품 공급망 구조 ··········································· 34
<표 2-7> 현대자동차 그룹 미래차 관련 협업 동향 ···········································38
<표 3-1> 글로벌 전기 자동차(플러그인 하이브리드 포함) 판매 대수 ················42
<표 3-2> 자동차산업(KSIC 30 기준) 내 기업의 ‘자동차산업 식별 키워드’
          사용 현황 ······················································································· 46
<표 3-3> 표준산업분류 기준 자동차산업(KSIC 30) 기업 수 ····························· 51
<표 3-4> 텍스트 분석방법론 기준 자동차산업 참여기업 수 ····························· 51
<표 3-5> 텍스트 분석방법론 기준 자동차산업 참여기업의 ‘자동차산업 식별
          키워드’ 사용 현황 ··········································································· 52
<표 3-6> 텍스트 분석방법론 기준 자동차산업 참여기업의 주요 표준산업분류
          분포 현황 ······················································································· 53
<표 4-1> 표준산업분류 기준 자동차 산업구조 변화 ········································57
<표 4-2> 표준산업분류 소분류 기준으로 본 자동차 산업구조 변화 ·················· 58
<표 4-3> 연도별 신규 보고서 제출기업 수 ······················································63
<표 4-4> 연도별 사업영역 확장기업 수 ··························································64
<표 4-5> 신규 참여기업의 2019년 기준 재무 현황 ·········································66
<표 4-6> 신규 참여기업의 2019년 기준 수출 현황 ·········································68
<표 4-7> 균형 패널에 포함된 기업들의 기초 현황 Ⅰ(2019년 기준) ················· 70
<표 4-8> 균형 패널에 포함된 자동차산업 참여기업들의 기초 현황 Ⅱ
          (2019년 기준) ················································································72
<표 4-9> 자동차산업 참여기업의 성장성 지표 현황 ········································75
<표 4-10> 자동차산업 참여기업의 수익성 지표 현황 ······································77
<표 4-11> 자동차산업 참여기업의 안정성 지표 현황 ······································80
그림 차례


<그림 2-1> 2030년까지 자동차산업을 이끌 핵심 트렌드 ·································22
<그림 2-2> 글로벌 전기차 등록 현황 ·····························································25
<그림 2-3> 구글 트렌드(Google Trend)를 통해 본 국내 자동차 관련 단어 검색
            빈도 현황 ···················································································· 29
<그림 2-4> 자동차산업 분야별 매출 및 이익 비중 변화 전망 ·························· 30
<그림 2-5> 자율주행시스템 참여기업 현황 ····················································33
요약




○ 본 연구는 사업보고서의 공시항목 중 하나인 ‘사업의 내용’의 서술 내
 용에 텍스트 분석방법론을 적용하여 자동차산업 참여기업을 식별하
 는 방법을 통해 국내 자동차 산업구조 변화를 파악하고 해당 텍스트
 분석방법론의 유효성을 검증하는 데 그 목적을 두고 있음.

○ 최근 자동차산업은 연결성, 자율주행, 서비스화, 전동화로 대표되는
 자동차산업 패러다임 전환에 따라 산업구조가 복잡해지며 다양한 기
 업들이 자동차산업으로 진입 중

- 자동차산업이 기존의 기계 산업 중심에서 전기ㆍ전자 분야의 IT 제조
 영역을 넘어 소프트웨어 등의 서비스산업을 포함하는 융복합산업으로
 전환

- 이에 따라 IT 제조업이나 소프트웨어 개발업 등에서 자동차산업으로
 의 진입이 다수 일어나고 있으며, 특히, 창업에 의한 신규기업의 진입
 만이 아니라 기존의 기업들이 사업영역을 확장하며 자동차산업으로
 진입하는 예도 다수 발생



                                     요약   9
○ 자동차산업 구조의 복잡화와 이에 따른 시장 참여자의 확대는 자동차
  산업 참여자의 식별을 어렵게 하고, 이는 자동차산업 구조 파악에 어
  려움을 가중

○ 이러한 문제에 대한 대안으로 본 연구는 사업보고서의 ‘사업의 내용’
  서술이라는 비정형 자료를 활용하여 기업의 사업영역을 식별하는 방
  법을 제시

 - ‘사업의 내용’ 작성의 일반원칙에는 ‘공시대상 기간 중 회사가 영위하
  고 있거나 새로 추진하고자 하는 사업의 내용을 기재’ 하도록 명시되
  어 있어 해당 자료는 기업의 사업영역을 판별하기에 적합

 - ‘사업의 내용’에서 사용된 일반명사의 사용 빈도를 기준으로 각 기업
  의 자동차산업 참여 여부를 식별하였으며, 해당 방법론을 기존 표준
  산업분류 기준 자동차산업 참여기업에 적용하여 유효성을 검증

○ 텍스트 분석방법론을 적용하여 식별된 자동차산업 참여기업을 통해
  국내 자동차 산업구조의 변화를 파악한 결과 자동차산업 내에서 전
  기ㆍ전자 분야 제조업의 비중이 크게 확대

 - 이러한 변화는 자동차산업 패러다임 전환의 방향과 그 결을 같이 한
  다고 할 수 있으며 특히, 연결성 확대, 자율주행화, 전동화에 따른 전
  기ㆍ전자 부품의 중요성 증대가 이러한 변화의 배경으로 해석됨.

○ 또한, 소프트웨어 공급 및 개발업 분야에서의 자동차산업 참여가 활
  발하게 이루어지고 있음을 확인할 수 있었으나 해당 기업들은 규모
  면에서는 상대적으로 미약한 수준에 머물고 있음.

 - 자동차 산업구조 전환에 따라 자동차용 소프트웨어 시장 규모가 비약
  적으로 성장할 것으로 전망됨에 따라 우리나라에서도 해당 분야로의


10 텍스트 분석을 통해 본 국내 자동차 산업구조 변화
 진입이 확대되고 있으나 국제 경쟁력을 갖추기에는 규모의 확대가
 필요할 것으로 판단됨.

○ 변화하고 있는 글로벌 자동차산업 환경 속에서 국내 자동차산업 참
 여기업을 식별하고, 이를 통한 국내 자동차산업 현황 파악에 기반한
 경쟁력 확보 방안 수립이 필요

- 복잡해진 자동차 산업구조 아래에서 국내 자동차산업 경쟁력을 파악
 하기 위한 필수 선행 과제로 해당 산업의 참여자를 면밀하게 파악해
 야 하며, 이를 위한 방안 중 하나로 본 연구에서는 텍스트 분석방법론
 에 기반한 대안을 제시

- 식별된 자동차산업 참여자 현황을 기초로 하여 자동차산업 미래 경쟁
 력 확보 방안을 수립하여 자동차산업을 우리나라의 미래 먹거리 산
 업으로 육성 필요




                                   요약   11
제1장

서론




1. 연구의 배경 및 필요성

□ CASE로 대표되는 자동차산업의 패러다임 변화는 기존 자동차산업구
  조의 변화 방향을 제시

○ CASE는 연결성(Connected), 자율주행(Autonomous), 서비스화(Shared &
  Services), 전동화(Electric)를 의미

- 차량의 전동화는 친환경 자동차 도입에 따른 자동차 산업구조 변화의
  핵심 요소

 ⋅전동화가 진행됨에 따라 전기자동차와 수소전기차의 시장점유율이
  확대되며, 이에 따라 완성차 판매 업체의 경쟁구조가 변화

 ⋅전동화에 기반한 친환경 자동차와 기존 내연기관차의 부품구조 차
  이에 따른 자동차산업 생태계 변화

- 자율주행 기술 발전으로 자율주행 자동차 시장의 성장 전망



                                               제1장 서론   13
 ⋅자동차산업이 기존의 기계 산업 중심에서 소프트웨어 및 IT 산업 중
   심으로의 이동 가능성을 제시

 ⋅자동차에서 차지하는 자율주행 관련 부품의 비중이 확대됨에 따라
   관련 전기ㆍ전자 업체들이 자동차산업으로 진입 확대

 - 연결성 확대와 서비스화는 차량에 기반한 서비스산업 발전의 토대

 ⋅제조업 중심의 자동차산업이 서비스업과의 융합을 통해 산업영역이
   확대될 것으로 예측되며 이에 따라 신규 업체의 진입 확대와 기존
   업체의 사업영역 확장이 다수 발생할 것으로 전망됨.


□ 친환경 자동차와 자율주행차 산업의 성장에 따라 기존 자동차산업의
  산업구조가 변화

○ 최근 전기동력차 시장의 빠른 성장과 자율주행차 기술의 진보가 산업
  구조의 변화를 뒷받침

 - 전통적인 내연기관 자동차 제조 분야를 넘어 새로운 부품과 서비스
  산업의 출현

 ⋅예로, 자동차 부품에서 이차전지와 모터가 차지하는 비중이 확대되
   었으며 자율주행을 위한 센서와 차량용 반도체의 수요도 확대

○ 자동차산업 구조의 변화는 내부 변화와 외부 변화로 분류 가능

 - 자동차산업을 영위하던 기존 기업들의 사업영역 확장 및 변화에 기
  인한 내부 변화

 ⋅기존의 내연기관 자동차를 생산하던 업체들이 전기차 모델을 출시
   하며 친환경 자동차산업 성장에 대응



14 텍스트 분석을 통해 본 국내 자동차 산업구조 변화
- 자동차산업에 참여하지 않던 기존 기업의 사업 영역 확장 및 신규 창
 업으로 인한 시장 참여자 확대에 따른 외부 변화

⋅전기ㆍ전자 등 타 산업을 영위하던 기업들이 친환경 자동차와 자율
  주행차 산업 성장에 발맞추어 사업영역을 확장하며 자동차산업으로
  진입

⋅예로, 반도체 기업인 인텔은 자동차 카메라 센서 기술 회사인 모빌
  아이를 인수하며 자동차산업으로 사업영역을 확장


□ 자동차산업 시장 참여자에 기초한 산업구조 변화 파악이 긴요

○ 기존 참여자의 사업영역 확장 및 신규 참여자 출현은 산업의 경쟁구
 조와 산업영역 등에 직접적인 영향을 미침.

- 테슬라(Tesla)의 자동차산업 진입에 따른 전기자동차 분야 확대 및 해
 당 분야 경쟁 심화

- 전기자동차의 수요 확대에 따른 배터리 제조 업체의 자동차산업 내
 시장지배력 강화

○ 자동차산업의 패러다임 변화에 따라 국내 자동차 산업구조의 변화를
 파악하고 국내 자동차산업에 대한 이해도를 제고할 필요성 존재

- 자동차산업 패러다임의 변화 관점에서 국내 자동차산업 참여기업의
 변화와 국내 자동차 산업구조 변화를 파악

- 기존에 자동차산업을 영위하던 기업들과 신규로 자동차산업에 진입
 한 기업들의 현황을 파악함으로써 국내 자동차 산업구조 이해도 제
 고 가능




                                   제1장 서론   15
□ 산업의 복잡성 증대에 따라 자동차산업 참여기업 파악에 어려움이
  가중

○ 한국표준산업분류(KSIC)에 기반한 기업의 사업영역 분류 방법은 한
  계점이 존재

 - 표준산업분류는 생산 단위(사업체 단위, 기업체 단위 등)가 주로 수행
  하는 산업활동을 그 유사성에 따라 체계적으로 유형화1)

 - 주 사업영역을 기준으로 판단함에 따라 사업영역의 확장에 따른 신
  규 시장 진출을 판단하는 기준으로 한계점이 존재

 ⋅예로, 삼성전자는 2017년 자동차 전장부품 사업영역을 영위하는
   Harman International Industries, Inc.를 인수하며 자동차산업으로
   사업영역을 확대하였지만, 해당 기업의 표준산업분류에는 반영이
   안 됨.

 - 기존에 분류된 기준에 따라 기업의 사업영역을 분류하므로 신산업
  영역에 대한 판단 기준으로는 부적절한 경우가 발생 가능

 ⋅산업이 변화함에 따라 표준산업분류 체계에 대한 개정도 이루어지고
   있지만, 시의성 측면에서 한계가 존재

○ 자동차 산업구조의 변화를 파악하기 위해서는 기존의 산업 구분 방법
  을 보완하기 위한 새로운 방법론 모색이 필요

 - 표준산업분류 등의 기존 산업분류법으로는 사업영역을 확장하여 자
  동차산업에 진입한 기업 식별에 어려움이 존재

 - 기존의 분류체계에 해당하지 않는 신산업 영역에 기반한 자동차산업

1) 통계분류포털.



16 텍스트 분석을 통해 본 국내 자동차 산업구조 변화
 진출 시 해당 기업의 식별이 어려움.

- 이러한 한계점을 극복하여 자동차산업에 참여하는 시장 참여자를 식
 별할 수 있는 방법론 모색이 필요




2. 선행연구 검토

□ 본 연구의 연구주제와 관련된 선행연구 정리

○ 자동차산업의 패러다임 전환을 논의한 기존 문헌

- 이항구(2019)는 자동차산업 패러다임 전환에 대한 국내 자동차산업
 의 대응을 위한 정책 시사점을 제시

⋅전기동력 자동차와 자율주행 자동차의 수요 확대와 자동차 관련 서
  비스업 확대를 중심으로 패러다임 전환 논의

⋅정부의 미래차 관련 연구개발 투자 확대와 전문인력 및 생산기술 인
  력 육성의 필요성 강조

⋅국내 자동차산업 참여기업의 대응 방안으로 국내외 기업과의 네트
  워크 협력 확대 제시

○ 국내 자동차 산업구조 변화를 논의한 선행연구

- 조철 외(2017)는 국내 친환경 자동차 정책의 현황과 평가를 기초로
 국내 친환경 자동차 정책의 추진 방향을 제시

⋅자동차의 전동화와 연관된 친환경 자동차를 중심으로 분야별로 주
  요 정책 현황을 정리하고 해당 정책들에 대한 종합평가를 수행



                                  제1장 서론   17
 ⋅환경 규제, 친환경 자동차 보급 지원 및 충전 인프라 설치 등 친환경
   자동차와 연관된 다양한 요인 등을 고려한 정책 추진 방향 논의

 - 김경유 외(2020)는 국내 자동차 부품산업 현황을 논의하고 이에 기초
  해 자동차 패러다임 변화에 대응하기 위한 관련 정책과제를 제시

 ⋅자동차 패러다임 변화 요소 중 전동화와 자율주행화에 중점을 두고
   논의를 진행

 ⋅자동차의 전동화와 자율주행화에 대한 국내 자동차 부품 업체의 대
   응 방향 및 변화하는 자동차산업 생태계로의 연착륙을 위한 정부 정
   책 방향 논의

○ 텍스트 분석방법론을 활용하여 산업 현황 파악을 시도한 기존 문헌

 - 조혜진ㆍ홍가혜(2019)는 미국 제조기업의 10-K 보고서 내의 MD&A
  (Management’s Discussion and Analysis)에서의 특정 단어 사용량과
  단기 성과와의 관계를 분석

 ⋅LIWC(Linguistic Inquiry and Word Count)라는 텍스트 분석 도구를
   통해 단어 사용량을 분석

 ⋅경영자의 가치관과 태도를 나타내는 대리변수로 MD&A의 활용 가
   능성과 MD&A를 통한 기업의 단기성과 예측 요인 활용성을 제시

 - 임승연(2019)은 경쟁변수가 이익 예측치에 미치는 영향을 10-K 보고
  서를 통해 분석

 ⋅10-K 보고서에 나타나는 경쟁 관련 어휘의 빈도율을 통해 재무분석
   가의 이익 예측치의 특성을 분석

 ⋅경쟁 관련 어휘의 빈도수가 증가할수록, 재무분석가의 이익 예측의



18 텍스트 분석을 통해 본 국내 자동차 산업구조 변화
  정확성이 증가하고, 예측 오류와 예측 분산이 감소하는 것을 확인

- Hoberg, Gerard, and Gordon Phillips(2010)은 텍스트 분석방법론을
 통해 기업 간 제품의 유사성이 인수합병에 미치는 영향을 분석

⋅10-K 보고서에서 기업의 사업영역과 관련된 부분의 서술 내용의 유
  사성에 기반하여 기업 간 제품의 유사성을 측정




3. 연구의 목적 및 필요성

□ 자동차산업의 패러다임 변화를 반영할 수 있는 연구방법론의 필요성
 확대

○ 자동차산업 시장 참여자의 변화에 따라 자동차산업의 구조 파악에도
 어려움이 가중되고 있으며, 이는 자동차산업의 경쟁력을 파악하는
 기초자료 확보의 어려움으로 연결됨.

- 글로벌 자동차 산업구조의 변화에 따라 국내 자동차산업 시장 참여
 자 역시 급변하는 추세

○ 기존의 자동차산업 시장 참여자 파악 방안을 보완할 참여자 식별 방
 법론에 대한 수요가 증대되고 있으며, 이러한 수요에 대응하기 위해
 서는 빠르게 변화하고 있는 산업 현황을 반영할 수 있는 비정형 자료
 에 기반한 방법론이 필요할 것으로 판단됨.




                                               제1장 서론   19
□ 본 연구의 목적은 텍스트 분석방법론의 산업연구 활용성 검증 및 해
  당 방법론을 통한 자동차 산업구조 변화 파악

○ 본 연구는 기업이 제출한 사업보고서의 서술 내용에 텍스트 분석방법
  론을 적용하여 자동차산업 참여기업을 식별하고 이에 기반하여 국내
  자동차 산업구조의 변화를 파악하는 데 그 목적이 있음.

 - 국내기업이 제출한 사업보고서의 ‘사업의 내용’에 텍스트 분석방법론
  을 적용해 자동차산업 참여기업 식별

 ⋅사업 내용에서 일반명사 사용 현황을 통해 자동차산업 참여기업을
   식별

 - 식별된 국내 자동차산업 참여기업 현황을 통해 국내 자동차 산업구
  조 변화를 논의

 ⋅기업의 표준산업분류 코드와 재무 정보를 연계해 국내 자동차 산업
   구조의 변화를 자동차산업 패러다임 전환 측면에서 파악

○ 국내 자동차 산업구조의 변화를 파악하고 유형별로 특성을 파악함으
  로써 국내 자동차 산업구조에 대한 정밀 진단 수행

 - 자동차산업 패러다임 변화에 대응하기 위한 국내 자동차산업 참여기
  업 변화 현황을 기존 참여기업과 신규 참여기업으로 나누어 파악하
  고 그룹별로 현황 정리

 - 자동차산업 참여기업을 표준산업분류에 기초하여 유형별로 나누어
  정리하고 특성을 파악함으로써 국내 자동차산업 참여자들의 산업분
  류 분포 특성 및 현황 정리




20 텍스트 분석을 통해 본 국내 자동차 산업구조 변화
제2장

글로벌 자동차 산업구조 변화




1. 자동차산업 패러다임의 변화

○ KPMG가 매년 주요 자동차 업체 관계자를 대상으로 수행하는 자동차
 산업 트렌드 관련 조사에 따르면 최근 들어 배터리 자동차, 연결성 및
 디지털화, 수소전기차 등이 핵심 트렌드로 선정

- 배터리 자동차, 연결성 및 디지털화, 수소전기차 등 세 가지 트렌드는
 2017년 이후 매년 핵심 트렌드로 선정되며 미래자동차 전략 수립에
 중요한 요인으로 부상

- 반면 그동안 자동차산업 주요 경쟁요인이었던 내연기관 엔진, 생산방
 식 등의 이슈는 2016년 이후 하위 순위에 머무르고 있어 자동차산업
 참여기업들의 전략 방향에 미치는 영향이 적어진 상황

○ KPMG의 트렌드 조사 결과는 자동차산업 패러다임 전환으로 인한 변
 화가 산업 내에서 실제 진행 중임을 보여주는 결과

- 배터리 자동차와 수소전기차, 그리고 하이브리드전기차 등 세 가지


                         제2장 글로벌 자동차 산업구조 변화   21
         <그림 2-1> 2030년까지 자동차산업을 이끌 핵심 트렌드




자료: KPMG(2020)를 삼정 KPMG 경제연구원(2021)에서 재인용.


  트렌드의 상위 순위 진입은 친환경 자동차 시장 확대를 보여주는 결과

 - 연결성 및 디지털화, 그리고 모빌리티 서비스의 트렌드 순위는 자율
  주행 자동차 관련 시장의 성장과 차량 기반 서비스업 확대를 시사


□ 환경 규제에 따른 친환경 자동차 보급 확대

○ 디젤게이트와 각국의 환경 규제 강화에 따른 친환경 자동차 수요의
  증대

 - 2015년 디젤게이트 사건과 미세먼지가 사회 문제로 부각되며 디젤
  승용차의 수요 감소

 ⋅국내 신규 등록 차량 중 디젤 차량의 비중은 2015년 52.5%로 최대치를



22 텍스트 분석을 통해 본 국내 자동차 산업구조 변화
           <표 2-1> 사용 연료별 국내 자동차 신규 등록 현황
                                                                    단위: 대
        2013      2014      2015      2016      2017      2018      2019
휘발유    656,128   661,919   681,601   747,718   758,635   777,499   852,073
 경유    672,025   805,609   962,127   872,640   820,457   792,404   656,253
친환경     29,724    35,962    42,051    67,540    99,093   125,028   143,258
 기타    185,688   158,378   148,007   135,143   151,803   132,210   143,550
 합계   1,543,565 1,661,868 1,833,786 1,823,041 1,829,988 1,827,141 1,795,134
자료: 한국자동차산업협회(2020).
 주: 친환경차는 하이브리드차, 전기차, 수소차를 포함.


  기록 후 지속적으로 감소하여 2019년 36.6%까지 낮아진 상황

 ⋅반면, 하이브리드차를 포함한 친환경 자동차의 비중은 지속해서 증
  가, 2019년에는 전체에서 8%를 차지

○ 주요국 정부는 코로나19로 인해 침체된 경제 회복과 친환경 정책을
  연계하며 친환경차에 대한 정책 강화

- 주요국들은 경기 회복을 위해 친환경차에 보조금과 세제지원을 집중
  하면서 하이브리드차, 전기차 등의 친환경차 판매가 급격히 증가

- 또한 각국 정부는 기후 변화 대응을 위해 발표한 ‘탄소중립’ 전략에서
  자동차 탄소배출 허용치를 낮추는 등 내연기관차에 대한 규제를 강화

 ⋅우리나라도 2020년 ‘2050 탄소중립 추진전략’을 발표하며 탄소중립
  사회로의 전환에 동참

 ⋅관계부처 합동(2020)에는 탄소중립을 위한 10대 중점과제 중 하나
  로 친환경차 전환 가속화를 통한 ‘미래 모빌리티로 전환’을 제시

○ European Commission(2021)은 자동차 CO2 감축 목표를 2030년까지


                                               제2장 글로벌 자동차 산업구조 변화         23
           <표 2-2> 주요국의 수소차와 수소충전소 보급 정책

 국가         수소경제 관련 주요 정책         수소차 및 수소충전소 보급 목표
                                 2030년까지 수소차 150만 대, 수소충
 미국    수소경제 로드맵(2020년 3월)
                                 전소 4,300개소
                                 2030년까지 수소차 80만 대, 수소버스
 일본    수소기본전략(2017년 12월)
                                 1,200대, 수소충전소 900개소
                                 2030년까지 수소차 100만 대, 수소충
 중국    수소 이니셔티브(2017년 11월)
                                 전소 1,000개소
                                 2030년까지 수소차 180만 대 보급과
 독일    국가 수소 전략(2020년 6월)
                                 수소충전소 1,000개소
                                 2040년까지 수소차 640만 대 이상, 수
 한국    수소경제 활성화 로드맵(2019년 1월)
                                 소충전소 1,200개소 이상
자료: 삼정 KPMG 경제연구원(2021).


  기존 37.5%에서 55%로 상향하고 2035년까지 100% 감축 목표를 제시

 - 상향된 목표에 따르면 2035년까지 판매되는 신차는 CO2 무배출 차량이
  되어야 함.

○ 주요 국가들이 친환경 자동차 보급 확대를 위한 정책을 시행하면서
  친환경 자동차 비중이 증가

 - 각국은 친환경 자동차 보급 대수 확대와 인프라 구축을 중심으로 정
  책 시행

 - 이에 따라 글로벌 자동차 시장에서 친환경 자동차 보급 대수가 최근
  빠른 속도로 증가

 ⋅코로나19로 인한 세계자동차 수요 급감에도 불구하고 2020년 글로
   벌 친환경 자동차 판매는 전년 대비 20% 증가한 526만 대를 기록

○ 전기차는 2025년을 변곡점으로 시장 규모가 커져서 연간 1,000만 대
  규모에 달하고 2030년에 약 30% 정도 비중을 차지할 것으로 전망


24 텍스트 분석을 통해 본 국내 자동차 산업구조 변화
                 <그림 2-2> 글로벌 전기차 등록 현황




자료: IEA(2021).


 - Deloitte Insights(2020)는 2030년 신차 판매량 기준 전기차의 시장점
   유율이 약 32%에 달할 것으로 전망

 - IEA(2020)는 주요 정부들의 환경 규제와 자동차 업체들의 대응 조치를
   고려할 때 2030년 전기차 판매는 연간 2,500만 대 규모에 이를 것으로
   예측


□ 자율주행차 등의 미래차 관련 기술의 진보에 따른 관련 시장 확대2)

○ 교통사고 인명 손실 감소와 운전자 편의 증진을 위해 ICT 기반의 자
   율주행 기술 개발이 진행

 - IHS Automotive에 따르면 자율주행차의 글로벌 판매량이 2025년 23만
   대 수준에서 2035년까지 118만 대 수준으로 성장할 것으로 전망3)

 - 우리 정부는 2021년 고속도로 자율주행이 가능한 부분 자율주행차
   (Level 3)를 출시하고, 2022년 시내도로 운행이 가능한 완전 자율주행차

2) 관계부처 합동(2019)에서 자율주행차, 수소ㆍ전기차, 서비스를 포함하는 개념으로 ‘미래
   차’를 정의.
3) IHS Automotive 자료를 박 푸르뫼(2017)에서 재인용.



                                  제2장 글로벌 자동차 산업구조 변화   25
                   <표 2-3> 자율주행 단계별로 필요한 센서 개수

      센서 부품             Level 1   Level 2   Level 3   Level 4   Level 5
     Ultra Sonic          6         8         8         8         8
     Radar LRR            1         1         1         1         1
     Radar SRR            1         3         4         4         4
   Forward Camera         1         4         3         3         3
   Backup Camera          -         -         1         1         1
 In-Cable/Driver Cam      -         -         4         4         4
  Camera Surround         -         -         0         1         1
 Event-Based Camera       -         -         1         1         1
   Microbolometer         -         -         0         2         4
       LiDAR              -         -         -         1         1
        합계                9         16        22        26        28
자료: KOTRAㆍKDB산업은행(2019).


  (Level 4)를 시범 운행할 계획

○ 인공지능, 빅데이터, IoT(Internet of Things) 기술 등의 발전 및 미래
  차 관심 확대에 따른 전자부품과 소프트웨어 수요 확대

 - 자동차의 자율주행화, 전장화, 연결성 심화로 레이다(Radar), 라이다
  (LiDAR), 카메라와 같은 전자부품의 중요성이 증대

 - 전자부품의 역할이 과거 개별 부품을 단순하게 제어하는 것에서 대용
  량 데이터를 처리하고 다양해진 소프트웨어와 전자부품 간 통합제어
  하는 복합적인 기능으로 확대

 - 자율주행시스템은 운전자의 인지ㆍ판단ㆍ조작을 차량이 대체하면서
  차량의 주변 상황 및 환경을 인지하기 위한 각종 센서와 판단을 위한
  소프트웨어, 반도체 등 부품의 중요성이 증대


26 텍스트 분석을 통해 본 국내 자동차 산업구조 변화
                 <표 2-4> 자동차용 소프트웨어 시장 규모 전망
                                                                   단위: 십억 달러
                분야                       2020   2025     2030   CAGR 2020-2030
         OS and middleware                3      5         8         11%
          Body and energy                 4      6         9         10%
       Powertrain and chassis             5      5         6          1%
Infortainment, connectivity, security,
                                          8     14        18          9%
         connected services
           ADAS and AD                   15     32        43         11%
                합계                       34     63        84          9%
자료: Mckinsey & Company(2019).


 ⋅자율주행시스템은 운전자의 인지를 센서가, 판단을 반도체와 알고
    리즘에 기반한 소프트웨어가, 그리고 조작을 전자신호를 통한 기계
    부품 제어가 각각 수행

 - 자동차산업이 자율주행 기반의 모빌리티산업으로 변화되면서 자동
   차용 OS와 각종 소프트웨어 시장이 확대

 ⋅Mckinsey & Company(2019)는 2030년 자동차용 소프트웨어 시장이
    2020년 대비 두 배 이상 성장할 것으로 전망

 ⋅특히, 첨단 운전자 보조 시스템(ADAS)과 자율주행(AD) 분야는 연평
    균 성장률이 11%에 달할 것으로 예측

 - 차량용 소프트웨어가 과거에는 인포테인먼트를 중심으로 적용되었
   으나 최근에는 차량 전반의 제어에 활용되면서 활용성 확대

 ⋅과거에는 자동차 OS가 차량 내에서 내비게이션, 음악, 영상 등 보조
    적인 부분에 활용되었으나 자율주행 기능 강화를 위해 개별 부품들의
    소프트웨어를 통합하는 OS 채택으로 확장


                                                       제2장 글로벌 자동차 산업구조 변화   27
 ⋅차량용 소프트웨어의 규모와 복잡도가 증가하면서 다양한 주체가
   개발에 참여할 수 있도록 오픈소스 방식으로 기술 공개 후 관련 업
   체들이 협업으로 개발하는 방식으로 변화


□ 공유경제에 관한 관심 증대와 자동차 기술 발전에 따른 차량 기반 서
  비스업 확대

○ 공유경제의 출현 및 자동차에 기반한 서비스업의 출현 및 확산

 - 공유경제의 등장으로 자동차가 이동을 위한 이동 수단(Vehicle)에서
  이동 서비스를 제공하는 플랫폼으로 비즈니스 모델이 변화

 - 모빌리티 서비스 확대는 자율주행과 공유경제 플랫폼을 통해 가속화
  될 것으로 예상

 ⋅자율주행과 플랫폼을 통하여 제공 가능한 모빌리티 서비스 분야가
   확대

 - IHS Automotive는 글로벌 차량공유 시장이 2025년에 2,000억 달러
  규모에서 2040년에 3조 3,000억 달러 규모로 성장할 것으로 전망4)

 - RethinkX(2017)는 2030년 공유형 자율주행차가 미국 내 차량 대수
  중 60%를, 그리고 주행거리 기준으로는 95%를 차지할 것으로 예상


□ 국내 자동차 수요자 트렌드 변화

○ 자동차산업의 패러다임 변화는 시장 참여자뿐만 아니라 일반 자동차
  수요자에게까지 확산되며 미래차 관련 검색어에 대한 구글(Google)
  검색 빈도가 뚜렷하게 증가

4) IHS Automotive 자료를 삼정 KPMG 경제연구원(2020)에서 재인용.



28 텍스트 분석을 통해 본 국내 자동차 산업구조 변화
<그림 2-3> 구글 트렌드(Google Trend)를 통해 본 국내 자동차 관련 단어 검색 빈도 현황




자료: 구글 트렌드(Google Trend).
 주: 검색지역은 ‘대한민국’이며 ‘웹 검색’ 기준 결과.


- 과거에는 자동차 관련 검색어 중 ‘전기차’, ‘자율주행’이 ‘신차’에 비해
  검색 빈도가 낮았지만, 최근에는 검색 빈도가 역전

- 2020년까지 검색어 ‘수소차’는 ‘신차’에 비해 검색 빈도가 떨어지지
  만, 해당 검색어도 최근 들어 검색 빈도가 증가 추세

- 미래차에 대한 소비자의 관심이 높아짐에 따라 자동차산업 참여기업
  들도 관련 패러다임 변화에 대한 대응의 중요성이 증대됨.




2. 자동차산업 패러다임 변화에 따른 기업 대응 현황

□ 자동차산업 패러다임 변화에 따른 자동차산업 참여기업의 사업환경
  변화 발생

○ 컨설팅 업체인 PwC는 자동차산업 패러다임 변화에 따른 산업 내 부
  문별 이익과 매출 구조 변화 방향을 전망


                                    제2장 글로벌 자동차 산업구조 변화   29
       <그림 2-4> 자동차산업 분야별 매출 및 이익 비중 변화 전망




자료: PwC(2016)를 활용하여 산업연구원 재작성.


 - 2030년 자동차산업 매출 중 전통적인 영역인 차량 판매, A/S, 자동차
  파이낸스 등에서 발생하는 이익은 50% 미만, 매출은 70% 미만으로
  감소할 것으로 예상

 - 새롭게 등장하는 소프트웨어 및 신기술 관련 부품, 차량공유, 모빌리티
  서비스 관련 이익은 2015년 4%에서 2030년 36%까지 증가하고 매출은
  3%에서 19%까지 증가할 것으로 전망

○ 자동차산업 내 전동화, 자율주행, 모빌리티 서비스 등 신규 분야에서
  의 새로운 생태계 구축과 주도권 경쟁이 진행 중

 - 자동차산업 비즈니스 모델이 제조에서 모빌리티 서비스로 변화되면
  서 가치사슬 최상위에 있던 완성차 업체들은 모빌리티 서비스 산업
  생태계 내에서 새로운 경쟁구조를 마주할 것으로 전망

 - 새로운 비즈니스 모델에 부합하는 제품이나 서비스를 공급하지 못하
  거나 사업체계를 개편하지 못하면 재편된 산업구조 내에서 도태될
  가능성이 존재


30 텍스트 분석을 통해 본 국내 자동차 산업구조 변화
○ 전동화 및 자율주행화에 따른 융합부품 수요 증가와 신기술 관련 부
 품산업 성장 등의 변화로 산업 간 융합이 가속화되며, 자동차산업의
 부가가치에서 부품 업체가 차지하는 비중 증가 전망

- 완성차 업체의 부가가치가 감소하는 반면 부품 업체의 부가가치는
 증가할 것으로 예측됨에 따라 전동화 및 소프트웨어 관련 기업이 새
 로운 부가가치를 창출할 것으로 예상

○ 코로나19에 따른 자동차 기반 서비스업 환경에 변화 진행

- 코로나19로 이동 수요가 감소하고 위생이 중요해지면서 공유서비스
 보다 차량 소유 수요가 증가하면서 일부 완성차 업체들은 공유서비
 스 사업을 중단하고 비대면 서비스 수요 확대의 대응 방안을 모색


□ 차량 전동화 및 자율주행화에 따른 기업들의 자동차산업 참여 확대

○ 친환경차 시장 확대에 따른 신규기업의 자동차산업 진입에 따른 신
 생 완성차 업체의 부상

- 대표적으로 미국 테슬라(Tesla)는 전기차를 개발ㆍ출시하며 자동차
 산업에 진입하였으며, 2020년에는 글로벌 전기차 판매의 22.2%에 해
 당하는 49만 대를 판매하며 1위 전기차 판매 업체 지위를 유지

⋅테슬라는 배터리와 태양광 사업으로 사업 영역을 확장하며 친환경
  자동차 가치사슬 참여 영역을 확대

- 테슬라는 차량을 통해 축적된 주행 데이터를 활용하여 딥러닝(Deep
 learning)에 기반한 자율주행시스템을 장착하여 레벨 2.5 수준의 차
 량을 양산하는 등 미래차 기반 기술로 자동차 시장점유율 확대




                          제2장 글로벌 자동차 산업구조 변화   31
 ⋅테슬라는 자사의 자율주행 기능인 오토파일럿(Autopilot)을 지속해서
    개선 중으로 자동차선변경, 자동주차, 스마트 호출 기능 등을 추가

 - 미래차 관련 기술을 활용하여 스타트업 전기차 업체로 부상한 중국의
   리샹, 웨이라이 등은 중국 IT 기업들에 자금 투자를 받아 미국, 독일
   등으로 진출

○ 자율주행차 분야의 확대에 따라 타 산업 기업의 사업 영역 확장을 통
   한 자동차산업 진입이 확대되며 경쟁 심화

 - 대표적인 사례로 알파벳(Alphabet Inc.)은 웨이모(Waymo)를 자회사로
   설립하여 자율주행 자동차 시장으로 진입하였으며 자율주행시스템
   분야에서 가장 앞서 있다는 평가

 - 알파벳(Alphabet Inc.)은 기존 소프트웨어, IT 기술 역량을 활용하여
   기존 플랫폼 비즈니스 모델을 자동차산업으로 확장

 - 웨이모는 완성차 제작 등의 사업방식이 아닌 자율주행 관련 기술을
   자동차 제조 업체 또는 운수 서비스 업체에 제공하여 자율주행 관련
   플랫폼을 구축하는 분야를 통해 자동차산업에 진입


                      <표 2-5> 자율주행차 선도기업 현황

  순위                 기업명               순위        기업명
   1                 Waymo             6     Aptiv-Hyundai
   2        Ford Autonomous Vehicles   7    Volkswagen Group
   3                 Cruise            8        Yandex
   4                  Baidu            9         Zoox
   5             Intel-Mobileye        10    Daimler-Bosch
자료: Guidehouse Insights(2020).




32 텍스트 분석을 통해 본 국내 자동차 산업구조 변화
                    <그림 2-5> 자율주행시스템 참여기업 현황




자료: Vision Systems Intelligence(2016).


○ 중국의 바이두, 텐센트, 알리바바와 같은 ICT 기업들도 자사의 소프
   트웨어 기술을 활용하여 자율주행 소프트웨어를 개발하며 자동차산
   업에 진입

 - 오픈소스 개발 방식을 통해 기존 완성차 업체, 부품 업체는 물론 스타
   트업과 공동으로 자율주행 시스템 완성도를 높이고 있음.


□ 전장부품과 차량용 소프트웨어 수요 확대로 인한 관련 기업의 자동차
   산업 시장 참여 확대

○ 미래차 전환으로 부품 업체들의 역할이 커지면서 전장부품, 소프트웨
   어 분야 등을 통해 관련 기업의 자동차산업 진입도 증가

 - 미래차 시장의 확대는 모바일, 인터넷, 통신, AI 등 IT 기술에 기반한
   기술기업들이 자동차산업에 진입할 수 있는 기회 요인으로 작용

 ⋅ICT 업체들은 차량 제어를 위한 ECU, DCU 등의 부품과 자율주행용



                                         제2장 글로벌 자동차 산업구조 변화   33
              <표 2-6> 자율주행 시스템 주요 부품 공급망 구조

 부품명                              가치사슬 구조
                  칩    →             모듈    →          시스템
                                 신호처리 기술,          카메라 모듈 기반
               이미지센싱
                               프로세서 칩, 소프트웨어        ADAS 구현
 카메라                                              콘티넨탈, 마그나, 덴소,
                                 르네사스, Aptina,
           Aptina, 옵니비전, 도시바                     보쉬, 델파이, 현대모비스,
                                모빌아이, 콘티넨탈 등
                                                      LG이노텍
            레이저광원, 센싱기술        구조설계, 신호처리 기술       2D 스캔, 3D 스캔
 라이다
 (Lidar)                       벨로다인, 아베오, 쿼너지, 콘티넨탈, 발레오, 델파이,
            오스람, 인피니언, TRI
                                  INNOVIZ,        덴소, 마그나
                 센싱 칩+프로세서 칩              프로세싱 소프트웨어+시스템 구현
  레이다
 (Radar)       NXP, 인피니언, 르네사스,          콘티넨탈, 보쉬, 덴소, 오토리브,
                텍사스인프트루먼트 등             델파이, ZF, 발레오, 만도, LG이노텍
자료: 박인우(2017)를 김경유 외(2020)에서 재인용.



    소프트웨어 및 디지털 고정밀 지도 서비스 등을 통해 자동차산업으로
    사업영역을 확장

 - 국내 자동차 부품 업체인 만도는 자동차산업 패러다임 변화에 대한
  대응을 위해 자율주행 관련 부품 및 솔루션 개발, 친환경 자동차 관련
  부품 개발 등을 추진

 - LG전자는 자동차용 디스플레이나 내비게이션 등 차량용 디바이스를
  중심으로 자동차산업에 참여

 ⋅또한 모터, 인버터 등 전기차 구동 부품을 GM에 공급하는 등 미래
    차 관련 분야로 확장

○ 자율주행 시스템에 활용되는 각종 전장부품은 칩 메이커-모듈 메이
  커-시스템 메이커로 이어지는 공급망을 구축하고 있으며 전자부품



34 텍스트 분석을 통해 본 국내 자동차 산업구조 변화
 업체들이 주로 공급

- IT 부품 업체들이 센서나 칩을 공급하면 모듈 업체가 소프트웨어 알
 고리즘을 개발하여 탑재하고 시스템 업체가 카메라, 라이다, 레이다
 모듈을 기반으로 각종 ADAS(Advanced Driver-Assistance System) 기
 능을 구현하는 시스템을 생산

- 카메라의 경우 센싱 칩은 영상처리 기술을 보유하고 있는 옵니비전,
 도시바, 텍사스 인스트루먼트와 같은 IT 업체들이 공급하고 카메라
 모듈은 신호처리 및 소프트웨어 기술을 보유한 르네사스(Renesas),
 모빌아이(Mobileye) 등의 업체가 생산

- 이러한 모듈을 자동차에 적용할 수 있는 시스템으로 조립하는 작업
 을 기존 대형부품 업체들이 수행하여 완성차 업체에 공급하는 형태


□ 모빌리티 서비스 분야 시장 확대에 따른 자동차 산업구조 변화

○ 산업 패러다임 전환에 따라 자동차산업의 비즈니스 형태도 자동차 제
 조 중심에서 이동 서비스를 제공하는 것으로 변화가 예상되며 이에
 모빌리티 플랫폼을 기반으로 한 기업들이 출현

- 미국의 우버(Uber), 리프트(Lyft), 싱가포르의 그랩(Grab), 중국의 디
 디추싱(Didi Chuxing) 등의 기업이 차량공유 시장으로 진입

- 우버(Uber)는 음식 주문 및 배달서비스 우버 이츠(Uber Eats) 등으로
 서비스를 확대

○ 웨이모는 자사의 자율주행 기술을 활용한 비즈니스 모델 수립

- 웨이모는 웨이모 원(Waymo ONE)이라는 카헤일링 서비스와 트럭의
 자율주행 솔루션인 웨이모 비아(Waymo VIA)를 개발


                                  제2장 글로벌 자동차 산업구조 변화   35
 - 자율주행 시스템을 대중교통 서비스 업체에 판매하거나, 기존 완성
  차 업체들에 자율주행 기술을 라이선스 계약을 통해 이전하는 등의
  비즈니스 모델 수립을 계획

○ 차량 구독 서비스 시장이 확대되며 완성차 업체를 포함한 다양한 업
  체들이 해당 시장으로 사업영역을 확대

 - 차량 구독 서비스는 안정적인 고객 확보와 운전자의 주행 데이터 확
  보 등의 장점이 있어 완성차 업체에게 정체된 신차 판매에 대한 대안
  으로 부상

 - 볼보(Volvo)는 ‘Care by Volvo’, 포르쉐(Porsche)는 ‘Porsche Drive’라
  는 차량 구독 서비스를 각각 시작하며 차량 구독 서비스 시장에 참여하였
  으며, 이 외에도 다수의 해외 완성차 업체가 차량 구독 서비스를 운영 중

 - 국내에서 현대자동차는 현대셀렉션을, 그리고 기아자동차는 기아플
  렉스를 시작하며 차량 서비스 시장으로 진출

 - 메르세데스 벤츠(Mercedes-Benz)는 미국 일부 지역에서 약 2년간 차량
  구독 서비스를 운영하였으나, 해당 서비스를 2020년에 종료

 - 완성차 업체를 제외하고도 Hertz나 SIXT+와 같은 렌터카 업체들도
  렌터카 사업을 확장하여 차량 구독 서비스 영역으로 진입


□ 새롭게 부상하는 자동차 시장을 선점하기 위한 기업 간 합종연횡

○ 기술이 복잡해지고 새로운 산업생태계가 구축되는 과정에서 시장의
  주도권을 잡기 위해 다양한 업종의 업체들이 협력 방안을 모색

 - 기존 자동차 업체들이 기술력을 지닌 업체들을 인수하여 미래차 관련
  기술 개발 역량을 확보하려는 시도가 이어지면서 인수합병 증가


36 텍스트 분석을 통해 본 국내 자동차 산업구조 변화
 ⋅기존 자동차 업체들은 센서, 소프트웨어 등 전장 기술을 보유한 기
   업과 전략적 제휴나 인수합병을 시도

 ⋅IoT 산업 및 기술 발달과 비대면 서비스에 대한 수요 확대에 따라 다
   임러(Daimler)는 페이캐시유럽(PayCash Europe)을 인수하며 ‘메르
   세데스 페이(Mercedes pay)’ 서비스를 준비

 - 또한, 미래차의 경우 자동차, 전기ㆍ전자, 통신, 전방 서비스 등의 독
  자 조직 형태로 수행하기에 어려운 여러 분야의 역량이 요구되면서
  연관된 업체 간의 기술 제휴도 빈번하게 이루어지고 있음.

 ⋅친환경 자동차 시장 선점을 위해 메르세데스 벤츠와 CATL은 미래
   전기차 배터리 시장의 리더십 확보를 위해 전략적 파트너십 체결

 ⋅자율주행차 시장 선점을 위해 GM과 GM의 자회사인 크루즈(cruise)는
   마이크로소프트(Microsoft)와 협업을 통해 자율주행차의 상용화를 추진

 ⋅LG전자는 폭스바겐과 제휴를 통해 디스플레이와 HMI를 제어하는
   ICAS(in-car application server) 35)을 개발하여 공급하는 등 인포테
   인먼트 분야에서 사업 영역을 확장

 ⋅마그나 인터내셔널(Magna International Inc.)과 LG전자는 전기차
   파워트레인 분야 합작법인을 설립하여 전기차 시장에서의 경쟁력
   확보 추진

 - 자동차 관련 서비스업에서 경쟁력을 갖추기 위한 기업 간의 협업도
  다수 진행 중


5) 폭스바겐은 스마트화 진전으로 차량 제어 서버(ICAS: In-Car Application Server)를 차량
   제어 컴퓨터 ICAS 1, 자율주행 컴퓨터 ICAS 2, 디스플레이 및 휴먼머신 인터페이스를 제어
   하는 컴퓨터 ICAS 3로 구분.



                                         제2장 글로벌 자동차 산업구조 변화   37
 ⋅바이두는 정밀지도, AI 기술을 활용하여 자율주행 OS 프로젝트를
   수행하고 있으며 중국 내외 약 1,700여 개의 다양한 업체가 프로젝
   트 파트너로 참여

 ⋅바이두의 아폴로 플랫폼의 경우 기존 자동차 업체인 보쉬, 컨티넨
   탈, 델파이 등은 물론 IT 업체인 인텔, 엔비디아와 SW 부문에서 마
   이크로소프트, 승차 공유 업체인 그랩, 유타 등 다양한 성격의 업체
   들이 협업 수행

○ 국내 완성차 업체의 경우 최근 과거 성장경로인 독자적 기술 개발 방
  식에서 벗어나 미래차 개발 대응을 위해 다양한 형태의 협업을 수행

 - 현대자동차는 리막, 카누 등의 스타트업과 협업을 통해 전기차 전용


            <표 2-7> 현대자동차 그룹 미래차 관련 협업 동향

    분야             기업                     사업 내용
    전기차            리막           고성능 전기차 개발 기업
                 CODE42         모빌리티 서비스 플랫폼 개발 기업
                   Grab         동남아시아 카 헤일링 서비스 기업
모빌리티 서비스
                   OLA          인도 카 헤일링 서비스 기업
               Car Next Door    호주 카 셰어링 서비스 기업
                SoundHound      음성 인식, 인공지능 기술 개발 기업
   AI 기술
                 allegro.ai     딥러닝 인공지능 기술 개발
                DEEPGLINT       비전 기술을 개발하는 스타트업
                  Aurora        자율주행 분야 솔루션 개발 기업
 자율주행기술           nVIDIA        자율주행 AI 플랫폼 개발 기업
                  Baidu         자율주행차 ‘아폴로프로젝트’ 참여
             OPSYS Technology   라이다와 제어 장치 및 센서 개발 기업
자료: HMG Journal을 활용하여 산업연구원 작성.



38 텍스트 분석을 통해 본 국내 자동차 산업구조 변화
   플랫폼을 개발하였으며, 이를 활용한 전기차 판매를 통해 유럽 등에
   서 시장점유율을 확대

 - 자율주행차 분야 선점을 위해 현대자동차 그룹은 앱티브(Aptiv)와 합
   작사 모셔널(Motional)을 설립하고 2020년 자동차선 변경 기능 등이
   포함된 고속도로 주행 보조 II(HDA II)를 자사의 양산 차량에 도입

○ 대형부품 업체와 IT 업체 간 협업체제가 필요하며, 이러한 업체 간의
  인수합병 등도 활발하게 이루어지고 있음.

 - 중요성이 높아지고 있는 차량용 라이다의 경우 델파이는 퀴너지에
   지분을 투자하여 기술 제휴 중이며 발레오는 IT 업체인 아베오와 라
   이다 모듈을 공동 개발

 - 전장부품의 중요성 증가로 ICT 업체들의 자동차산업 참여 확대와 함
   께 자동차산업 내에서의 시장 영향력 확대가 이루어지고 있음.

 - 소프트웨어 업체, 네트워크 업체 등의 다양한 영역의 기업들이 부품
   공급망을 형성하면서 기존 기계 부품 중심의 부품 공급망이 변화하
   고 있음.6)




6) 김경유 외(2020).



                             제2장 글로벌 자동차 산업구조 변화   39
제3장

텍스트 분석을 통한 국내 자동차산업
참여기업 식별




1. 연구자료 및 분석 방법

(1) 연구자료


□ 국내기업의 사업보고서

○ 본 연구는 주요 연구자료로서 사업보고서 내의 ‘사업의 내용’ 텍스를
  활용함.

 - ‘자본시장과 금융투자업에 관한 법률’에서는 사업보고서에 “회사의
  목적, 상호, 사업내용”을 기재할 것을 명시하고 있음.

 ⋅금융감독원에서 제공하는 기업공시 서식 작성 기준에 따르면 ‘사업
   의 내용’ 작성의 일반원칙은 “공시대상 기간 중 회사가 영위하고 있
   거나 새로 추진하고자 하는 사업의 내용을 기재한다. 주요 사업 부
   문으로 구분하여 기재하는 것을 원칙으로 하며, 각 절에서 다른 정
   함이 있으면 그에 따라 기재한다”라고 명시



40 텍스트 분석을 통해 본 국내 자동차 산업구조 변화
 - 사업보고서는 법인이 매해 작성하여 제출하고 있으며 해당 연도의
   사업 내용을 반영하여 작성되므로 해당 기업의 사업영역 판별 시 표준
   산업분류 대비 시의성 측면에서 우수

○ 본 연구의 분석 대상은 주권상장법인 등 사업보고서 제출 대상7) 법
  인으로 2010년부터 2019년까지의 자료를 활용함.

 - 법률에 명시된 사업보고서 제출 대상 법인은 총 네 가지 경우로 구성

 ⋅주권상장법인

 ⋅주권 외의 지분증권, 무보증사채권, 전환사채권ㆍ신주인수권부사채
    권, 이익참가부사채권 또는 교환사채권, 신주인수권이 표시된 것,
    증권예탁증권, 파생결합증권을 증권시장에 상장한 발행인

 ⋅주권 및 주권 외의 상기 증권을 모집 또는 매출한 적이 있는 발행인
    (상장이 폐지된 발행인 포함)

 ⋅외부감사대상 법인으로서 증권(주권 및 상기 증권)별로 그 증권의
    소유자 수가 500인 이상인 발행인

 - 자료는 2010년부터 2019년까지 10개년의 자료를 사용

 ⋅2000년대 후반의 세계 금융 위기와 플러그인 하이브리드와 전기자
    동차 판매 확대 시점을 고려하여 자료 분석 시작점을 2010년으로 설정

 ⋅<표 3-1>을 통해 2010년 이후로 전기 자동차(플러그인 하이브리드
    포함)의 글로벌 판매 대수가 급격하게 늘어나고 있음을 알 수 있으며,
    2010년부터 2019년까지 판매 대수의 연평균 성장률은 85.2%를 기록
    하였으며 우리나라는 해당 기간에 89.76%의 연평균 성장률을 보임.


7) 상세 내용은 기업공시 길라잡이(https://dart.fss.or.kr/info/main.do?menu=210) 참조.



                                제3장 텍스트 분석을 통한 국내 자동차산업 참여기업 식별         41
        <표 3-1> 글로벌 전기 자동차(플러그인 하이브리드 포함) 판매 대수
                                                                             단위: 천 대
     연도
           2010 2011 2012 2013 2014 2015 2016                 2017    2018     2019
국가
  한국        0.1     0.3     0.5    0.6    1.3    3.3    5.0    14.6    34.9     31.9
 캐나다          -     0.5     2.0    3.1    5.1    7.0   11.6    16.7    44.2     51.0
  중국        1.4     5.1     9.9   15.3   73.2 207.4 336.0     579.0 1081.1 1060.3
 프랑스        0.2     2.7     6.3    9.6   12.6   23.0   29.5    37.6    46.7     61.4
  독일        0.1     1.7     3.4    6.9   12.7   23.2   24.6    54.6    67.5    108.6
  일본        2.4   12.6     24.4   28.9   32.3   24.7   24.7    54.1    49.8     38.9
네덜란드 0.1            0.9     5.1   22.4   15.1   43.8   22.7    10.3    28.0     67.5
노르웨이 0.9            1.2     4.5    8.2   21.5   33.7   44.9    62.3    72.7     79.6
포르투갈 0.7            0.2     0.1    0.2    0.2    1.1    1.8     4.4     8.3     12.7
 스웨덴        0.0     0.2     0.9    1.6    4.7    8.6   13.4    20.4    29.0     40.7
  태국        0.0     0.0     0.0    0.0    0.1    0.0    0.0     0.2     8.6     10.3
  영국        0.3     1.2     2.7    3.8   14.7   29.3   37.9    47.3    50.4     75.1
  미국        1.2   17.7     53.2   96.7 118.8 113.9 159.6      198.4   361.3    326.6
  기타        0.8     4.0     5.2    6.9   16.7   27.7   38.9    72.8    97.8    137.0
  합계        8.2   48.2 118.2 204.2 328.8 546.6 750.6 1,172.5 1,980.1 2,101.7
자료: IEA(2020)을 바탕으로 저자 작성.


○ 전자공시 OPENDART 시스템8)을 통해 텍스트 분석의 기반이 되는 자
   료를 추출

 - 기업의 사업보고서 내의 사업의 내용 부분을 오픈API 서비스를 이용
   하여 추출

  ⋅공시정보의 기업 개황과 고유번호를 통하여 기업 정보를 확보하고
     이에 기초하여 공시 서류 원본 파일을 추출

8) https://opendart.fss.or.kr/



42 텍스트 분석을 통해 본 국내 자동차 산업구조 변화
□ 사업보고서 제출 대상 법인의 기업 정보

○ 기업의 표준산업분류와 재무 정보 확보를 위해 NICE평가정보(주)의
  기업분석솔루션 KISVALUE의 기업 정보를 결합

- KISVALUE의 기업별 9차 표준산업분류 코드(KSIC)를 통하여 사업보
  고서를 제출한 기업의 표준산업분류상 산업분류 정보 추출

 ⋅산업의 특수성을 고려하여 표준산업분류상 금융 및 보험업과 비금
   융지주회사를 영위하는 기업은 표본에서 제외9)

- KISVALUE를 통해 기업의 재무 정보를 확보하여 사업보고서를 추출
  한 기업의 사업 내용 정보와 연계


(2) 분석 방법


□ 텍스트 분석방법론의 개요

○ 각 기업의 사업보고서 내의 사업 내용에 서술된 내용에서 일반명사를
  추출

- 본 연구에서는 KoNLPy(박은정ㆍ조성준, 2014)의 꼬꼬마(kkma) 형태소
  분석기를 통해 일반명사를 추출

- 실제로 사업보고서에서 ‘자동차’가 포함되는 문구가 포함되어 있더라
  도 형태소 분석기를 통해 일반명사로 분류되지 않으면 사용 빈도 계
  산에 포함되지 않음.

○ 앞서 추출한 명사의 분포를 확인하여 특정 산업 관련 키워드를 선정


9) ‘비금융 지주회사’는 10차 표준산업분류로 개정되면서 금융 및 보험업의 하위 분류에 포함.



                       제3장 텍스트 분석을 통한 국내 자동차산업 참여기업 식별   43
 - 특정 연도에만 사용된 명사는 해당 시점의 특성만을 반영할 수 있으
  므로 매년 사용된 명사를 통해 분석을 수행

○ 선정된 키워드의 사용 빈도를 고려하여 해당 산업과의 관련성 판단

 - ‘사업의 내용’은 통일된 주체가 작성하지 않으므로 동일한 사업을 수행
  하는 경우라도 ‘사업의 내용’의 서술에서 차이가 존재하므로 키워드의
  사용 빈도를 활용하여 기업 간 영위하는 사업의 유사성을 판단

 ⋅특정 산업을 영위하는 기업은 자사의 사업 영역을 서술하기 위해 해
   당 산업과 관련된 일반명사를 다수 사용할 것이며, 해당 산업을 영
   위하지 않는 기업은 관련 명사의 활용 빈도가 현저히 떨어질 것


□ 본 연구에서의 텍스트 분석방법론 활용

○ 사업보고서에서 사용된 일반명사 중 매년 반복적으로 사용된 ‘자동
  차’를 포함하는 명사는 ‘자동차’, ‘자동차세’, ‘현대자동차’로 본 연구
  에서는 해당 명사를 이용해 자동차산업을 식별

 - 세 개의 단어를 통해서 자동차산업에 참여하는 기업을 선정하며 세
  단어의 집합을 본 연구에서는 ‘자동차산업 식별 키워드’로 지칭

 - ‘자동차세’와 ‘현대자동차’는 자동차산업을 대표하는 일반적인 명사로
  부적합하다고 판단될 수 있으나, 본 연구는 텍스트 분석방법론의 유
  효성 검증에도 연구 목적을 두고 있어 주관적인 기준을 최대한 배제
  하고 방법론을 적용하고자 두 명사를 키워드에서 제외하지 않음.

 ⋅‘자동차세’와 ‘현대자동차’를 ‘자동차산업 식별 키워드’에서 제외하는
   경우 자동차산업 참여기업에서 5개의 기업이 제외되며 이는 전체식별
   기업 803개 중에 0.62%를 차지하여 전체 결과에 미치는 영향이 제한적임.


44 텍스트 분석을 통해 본 국내 자동차 산업구조 변화
○ 각 사업보고서에서 ‘자동차산업 식별 키워드’의 사용 빈도가 5회 이
 상인 기업을 자동차산업 참여기업으로 식별

- 사업보고서별로 해당 보고서의 ‘사업의 내용’에서 ‘자동차산업 식별
 키워드’에 포함된 세 개 명사의 사용 빈도의 합이 5 이상일 때 해당
 보고서를 작성한 기업이 해당 연도에 자동차산업에 참여한 것으로
 판단

- 사용 빈도 기준은 표준산업분류상 자동차산업을 영위하는 기업들의
 ‘자동차산업 식별 키워드’ 사용의 최소 횟수를 기준으로 설정(<표 3-
 2> 참조)


□ 텍스트 분석방법론의 유효성

○ ‘자동차산업 식별 키워드’에 기반한 자동차산업 참여기업 식별 방법
 론의 유효성 검증을 위해 표준산업분류상 자동차산업을 영위하는 기
 업에 해당 방법론을 적용

- 자동차산업은 9차 개정 표준산업분류 중분류상 ‘30. 자동차 및 트레
 일러 제조업’에 해당

⋅분석자료에 포함된 기업은 총 7개의 세부 업종으로 분류되며 해당
  업종은 ① 30121. 승용차 및 기타 여객용 자동차 제조업, ② 30201.
  차체 및 특장차 제조업, ③ 30310. 자동차 엔진용 부품 제조업, ④
  30320. 자동차 차체용 부품 제조업, ⑤ 30391. 자동차용 동력전달장치
  제조업, ⑥ 30392. 자동차용 전기장치 제조업, ⑦ 30399. 그 외 기타
  자동차 부품 제조업

○ 본 연구에서 사용하는 ‘자동차산업 식별 키워드’ 5회 이상 사용 기준을



                    제3장 텍스트 분석을 통한 국내 자동차산업 참여기업 식별   45
  표준산업분류 기준 자동차산업에 참여하는 기업들에 적용 시 높은
  식별 정확도를 보이며 해당 방법론의 유효성을 입증

 - 표준산업분류상 자동차산업에 해당하는 기업의 ‘자동차산업 식별 키
  워드’ 사용 현황은 <표 3-2>와 같음.

 ⋅텍스트 분석방법론을 적용한 결과, 표준산업분류 기준 자동차산업
   에 참여하는 기업들이 최근 3개년 동안(2017, 2018, 2019) 모두 자
   동차산업 참여기업으로 식별됨10)

 ⋅KISVALUE의 표준산업분류는 시계열 자료가 아닌 기업의 최근 사업
   영역을 기준으로 갱신되는 자료로 최근 연도 자료를 기준으로 측정된


<표 3-2> 자동차산업(KSIC 30 기준) 내 기업의 ‘자동차산업 식별 키워드’ 사용 현황

           2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
   최소        0      0      0      0      0      0      0     5.0    5.0    6.0
   평균      53.8   59.8   60.8   61.8   66.9   66.7   68.4   70.9   73.7   71.9
  중간값       48     51     52     54     52     54     56     55     60     60

   최대       216   304    160    158    310    213    252    265    283    287
  5회 이상
            82     85     88     90     92     96     98    103    106    107
 사용기업 수

전체 기업 수     85     87     89     91     93     97     99    103    106    107

 5회 이상
        0.97      0.98   0.99   0.99   0.99   0.99   0.99   1.00   1.00   1.00
사용기업 비중
자료: DART의 사업보고서와 KISVALUE를 활용하여 저자 작성.




10) 2010년부터 2016년까지 ‘자동차산업 식별 키워드’의 사용 횟수의 최솟값이 0인 것은 한
    기업이 해당 기간 동안 자동차산업을 영위하지 않았으나 인수합병을 통해 2017년에 자
    동차산업으로 사업 영역을 확장함에 따라 나온 결과로 해당 업체를 제외하면 최솟값은
    매년 1 이상의 값을 기록.



46 텍스트 분석을 통해 본 국내 자동차 산업구조 변화
  자동차산업 참여기업 식별 정확도가 텍스트 분석 기반 산업분류 유
  효성의 판단 기준으로 적합

○ 해당 분석방법론의 유효성을 추가로 검증하기 위해 ‘자동차산업 식별
 키워드’를 제외한 다른 명사의 사용 현황을 확인한 결과, ‘자동차산업
 식별 키워드’를 5회 이상 사용하는 기준을 통해 자동차산업에 참여하는
 기업을 효과적으로 식별 가능한 것으로 판단

- ‘자동차산업 식별 키워드’를 제외한 다른 일반명사 중 표준산업분류를
 기준으로 자동차산업에 참여하는 모든 기업이 5회 이상 사용한 명사는
 존재하지 않는 것으로 나타남.

⋅이때, 다수의 기업이 사용한 명사는 사업영역을 식별하는 키워드로
  적합하지 않으므로 전체 기업 중 50% 이상이 사용한 명사는 제외함.

⋅예로, ‘사업보고서’의 특성상 기업 대부분이 ‘사업’이라는 명사를 사
  업보고서에 포함하고 있음.


□ 텍스트 분석방법론을 통한 자동차산업 참여기업 식별 사례

○ ‘자동차산업 식별 키워드’를 통해 자동차산업에 참여하는 것으로 식
 별된 기업의 사례를 해당 기업 사업보고서의 ‘사업의 내용’ 서술 내용
 변화를 통해 논의

- 텍스트 분석방법론을 통해 자동차산업에 참여하는 것으로 식별된 기
 업의 사례를 통해 해당 방법론의 적용 과정을 자세히 살펴보는 것을
 그 목적으로 함.

- 표준산업분류에 기반한 산업분류 방법과 다르게 텍스트 기반 분류 방
 법은 매년 분류 결과가 달라지며 이러한 특징을 명확하게 확인하기 위해


                   제3장 텍스트 분석을 통한 국내 자동차산업 참여기업 식별   47
  사업영역을 확장하며 자동차산업에 참여하게 된 기업의 사례를 분석

○ 사례 1. KG케미칼

 - 표준산업분류상 ‘기초화학물질 제조업’을 영위하는 KG케미칼은 2016년
  사업보고서 ‘사업의 내용’에서 ‘자동차산업 식별 키워드’를 전혀 사용
  하지 않았으나, 2017년에는 5회 이상 사용

 - KG케미칼의 2016년 사업의 내용과 2017년 사업의 내용을 비교해보면
  사업 부문 중 화학 부문에 ‘KG에너켐(주)’이 2017년에 추가되며 2차
  전지 원료 영역으로 사업영역을 확장하였음을 알 수 있음.

 ⋅2017년 KG케미칼은 ‘에너켐’을 인수하며 2차전지의 소재사업으로
   진출

 ⋅2017년 사업의 내용에 전기자동차용 2차전지 관련 내용이 다수 추
   가되었으며, 이에 따라 ‘자동차산업 식별 키워드’ 사용 빈도 증가로
   2017년에 자동차산업 참여기업으로 식별됨.

○ 사례 2. 인지디스플레이

 - 표준산업분류상 ‘전자부품 제조업’을 영위하는 인지디스플레이는 2018년
  사업보고서 ‘사업의 내용’에서 ‘자동차산업 식별 키워드’를 전혀 사용
  하지 않았으나, 2019년에는 5회 이상 사용

 - 사업의 내용 내의 회사의 주요 사업영역에 관한 서술 내용에서 2018년과
  2019년 사이에 다음과 같이 변동이 발생

 ⋅(2018년) “당사는 TFT-LCD/LED 부품을 제조 및 판매하는 사업을
   주요 사업으로 영위하고 있으며…”

 ⋅(2019년) “당사는 TFT-LCD/LED 부품 및 자동차 엔진부품을 제조 및



48 텍스트 분석을 통해 본 국내 자동차 산업구조 변화
  판매하는 사업을 주요 사업으로 영위하고 있으며…”

 ⋅변동의 사유는 인지디스플레이가 2019년 인지에이엠티 인수합병을
  통해 사업영역을 확장

- 인지디스플레이의 사업영역 확장이 사업의 내용에 반영이 되며 2018년과
  다르게 2019년에는 자동차산업 참여기업으로 식별됨.

○ 사례 3. 셀바스 AI

- 표준산업분류상 ‘응용 소프트웨어 개발 및 공급업’을 영위하는 셀바
  스 AI는 ‘자동차산업 식별 키워드’를 2013년에서 2015년까지는 0회,
  2016년에서 2019년까지는 4회, 2019년에는 5회 사용

- 2015년부터 2019년 사이에 사업의 내용에 변동이 다수 발생

 ⋅(2015년) 자동차산업과 관련된 논의가 부재

 ⋅(2016년) “당사가 보유한 핵심 요소기술을 활용하여 헬스케어, 의료,
  자동차, 금융 분야 등에 인공지능기술을 바탕으로 기술 융합형 솔루
  션의 차별화된 서비스를 제공” 등을 통해 자동차산업으로 제품의 수
  요가 확대되고 있음을 언급

 ⋅(2017년) “Selvy Drive(셀비 드라이브)”라는 자동차용 웹 플랫폼 개
  발 관련 연구과제명을 언급

 ⋅(2019년) 차량번호 음성 인식 엔진과 연관된 연구과제명이 추가되며
  ‘자동차산업 식별 키워드’ 사용 빈도가 5회에 이름.

 ⋅자동차산업에서 해당 기업이 보유한 제품의 수요가 확대됨에 따라
  관련 제품 개발이 이루어졌으며, 이러한 내용이 사업보고서에 반영
  되어 2019년에 자동차산업 참여기업으로 식별됨.



                    제3장 텍스트 분석을 통한 국내 자동차산업 참여기업 식별   49
○ 텍스트 분석에 기반한 사업영역 식별 방법이 시의성 측면에서 표준산
  업분류에 기반한 방법론을 보완 가능한 것으로 나타남.

 - 사업보고서를 제출하는 기업들이 자사의 사업영역 변화 및 사업의 수
  요처 변화 등에 따라 사업의 내용을 지속해서 수정하고 있음을 확인
  할 수 있었으며, 이는 텍스트 분석방법론에 기반한 기업의 사업영역
  식별 방법이 시의성 측면에서 기존의 표준산업분류 방법을 보완할
  수 있음을 시사




2. 분석 결과

□ 연도별 자동차산업 참여기업 현황

○ 표준산업분류 기준 자동차산업으로 분류되는 기업의 수는 2010년 이
  후로 점차 증가

 - <표 3-3>에 따르면, 자동차 부품기업 수의 증가가 해당 변화를 주도
  하고 있으며, 특히, ‘30399. 그 외 기타 자동차 부품 제조업’을 영위하는
  기업이 대폭 증가

○ 텍스트 분석방법론에 기반하여 식별된 자동차산업 참여기업 현황을
  살펴보면, 표준산업분류상 자동차산업에 해당하지 않는 기업의 자동
  차산업 참여가 지속해서 증가하였음을 확인 가능

 - <표 3-4>는 자동차산업 식별 키워드를 5회 이상 사용한 기업 현황을
  표시

○ 특히, 전체 자동차산업 참여기업 중 텍스트 분석방법론을 통해서만



50 텍스트 분석을 통해 본 국내 자동차 산업구조 변화
          <표 3-3> 표준산업분류 기준 자동차산업(KSIC 30) 기업 수
                                                                                단위: 개사
   연도
      2010       2011    2012    2013    2014    2015    2016    2017    2018    2019
KSIC
 30110     2       2       0       0       0       0       0        0       0       0
 30121     3       3       3       3       3       3       3        4       4       4
 30201     1       1       1       1       1       1       1        1       1       2
 30310    11      10      11      11      12      12      13      14      15      15
 30320    12      14      14      14      13      13      13      13      13      13
 30391     4       4       4       4       4       5       5        5       5       5
 30392     5       5       5       5       5       6       6        6       6       6
 30399    47      48      51      53      55      57      58      60      62       62
 전체       85      87      89      91      93      97      99     103     106      107
자료: KISVALUE와 DART의 사업보고서를 활용하여 저자 작성.
 주: 30121. 승용차 및 기타 여객용 자동차 제조업, 30201. 차체 및 특장차 제조업, 30310. 자
    동차 엔진용 부품 제조업, 30320. 자동차 차체용 부품 제조업, 30391. 자동차용 동력전달
    장치 제조업, 30392. 자동차용 전기장치 제조업, 30399. 그 외 기타 자동차 부품 제조업.


           <표 3-4> 텍스트 분석방법론 기준 자동차산업 참여기업 수
                                                                                단위: 개사
  연도
     2010        2011    2012    2013    2014    2015    2016    2017    2018    2019
분류
           82     85     88     90     92     96     98    103    106    107
자동차
         (25.5) (22.7) (22.6) (21.7) (21.1) (20.0) (19.8) (20.1) (19.3) (18.9)
          240    289    302    324    344    384    397    410    442    459
 그외
         (74.5) (77.3) (77.4) (78.3) (78.9) (80.0) (80.2) (79.9) (80.7) (81.1)
          322     374     390     414     436     480     495     513     548     566
 전체
         (100)   (100)   (100)   (100)   (100)   (100)   (100)   (100)   (100)   (100)
자료: KISVALUE와 DART의 사업보고서를 활용하여 저자 작성.
 주: 1) ‘자동차’는 표준산업분류 중분류 기준 ‘30. 자동차 및 트레일러 제조업’에 해당하는 기
       업을 의미.
    2) ‘그 외’는 표준산업분류 중분류 기준 30. 자동차 및 트레일러 제조업’에 해당하지 않는
       기업을 의미.
    3) 괄호 안의 숫자는 해당 연도에 텍스트 기반 분류상 자동차산업에 참여하는 것으로 식
       별된 전체 기업 가운데 해당 분류가 차지하는 비중.



                                       제3장 텍스트 분석을 통한 국내 자동차산업 참여기업 식별              51
  식별되는 기업의 비중이 증가하는 추세

 - 2010년 텍스트 분석방법론을 통해서만 식별되는 기업의 비중은 74.5%
  였으나, 2019년에는 81.1%로 증가.

○ 텍스트 분석방법론을 통해 식별된 자동차산업 참여기업들이 ‘자동차
  산업 식별 키워드’를 사용하는 빈도가 평균적으로 증가하는 경향을 보임.

 - 이는 해당 기업들이 자사의 ‘사업의 내용’에서 자동차산업과 관련된
  내용을 더 많이 서술하였음을 의미하며 해당 기업들이 자동차산업
  참여도를 증가시키고 있는 것으로 해석 가능

 - <표 3-5>에 따르면, 2010년에는 자동차산업 식별 키워드를 평균 27.69회
  사용하였으나, 2019년 사용 빈도가 평균 33.3회로 증가


         <표 3-5> 텍스트 분석방법론 기준 자동차산업 참여기업의
                 ‘자동차산업 식별 키워드’ 사용 현황
                                                                      단위: 회
       2010   2011   2012   2013   2014   2015   2016   2017   2018   2019
 최소     5      5      5      5      5      5      5      5      5      5
 평균    27.69 29.10 30.19 32.33 33.74 32.05 31.95 32.78 33.17 33.30
중간값     15    15     18      19     20    18     18     18     17      18
 최대    216    304    210    293    319    260    271    265    295     287
자료: DART의 사업보고서를 활용하여 저자 작성.


□ 자동차산업 참여기업의 표준산업분류 분포 현황

○ 텍스트 분석방법론을 통해 식별한 자동차산업 참여기업의 표준산업
  분류 분포를 제조업과 비제조업으로 구분하여 파악11)

11) 자세한 분포 현황은 <부록 1> 참조.



52 텍스트 분석을 통해 본 국내 자동차 산업구조 변화
 - 자동차산업 참여기업 중 약 85%에 해당하는 기업의 주 사업영역이
  제조업(표준산업분류 중분류 기준 10~33)에 해당하나 자동차산업 참
  여기업 내 비제조업 비중은 2010년 12.11%에서 2019년 14.8%로 소
  폭 증가

○ 표준산업분류 기준 제조업, 비제조업 내에서도 자동차산업 패러다임
  변화에 따른 기업 분포 변화가 발생


         <표 3-6> 텍스트 분석방법론 기준 자동차산업 참여기업의
                   주요 표준산업분류 분포 현황
                                                                     단위: 개사
   연도
      2010   2011   2012   2013    2014   2015   2016   2017   2018   2019
KSIC
  20    30   37     36      37      37    39     41      43     46      48
  22    13   15     18      19      16    16     18      19     21      23
  24    39   44     45      48      52    52     46      46     49      49
  25    13   14     13      13      11    12     12      15     14      14
  26    39   41     48      53      59    69     79      83     95      96
  27     9    7     10      10      12    16     14      15     15      14
  28     9   13     15      17      17    17     19      18     21      23
  29    34   43     44      44      43    53     55      57     63      68
  30    82   85     88      90      92    96     98     103    106     107
  46    12   16     15      19      20    22     20      20     22      22
  58     1    3       3      5       6     9     13      13     16      16
자료: KISVALUE와 DART의 사업보고서를 활용하여 저자 작성.
 주: 1) 표준산업분류 중분류 기준으로 참여기업 수가 10개 이상인 산업만을 정리한 결과.
    2) 20. 화학물질 및 화학제품 제조업; 의약품 제외, 22 고무제품 및 플라스틱 제조업, 24.
       1차 금속 제조업, 25. 금속가공제품 제조업; 기계 및 가구 제외, 26. 전자부품, 컴퓨터,
       영상, 음향 및 통신장비 제조업, 27. 의료, 정밀, 광학기기 및 시계 제조업, 28. 전기장
       비 제조업, 29. 기타 기계 및 장비 제조업, 30. 자동차 및 트레일러 제조업, 46. 도매 및
       상품 중개업, 58. 출판업.



                                 제3장 텍스트 분석을 통한 국내 자동차산업 참여기업 식별         53
 - 제조업 내에서 2010년 대비 2019년에 비약적으로 기업 수가 증가한
  산업은 ‘26. 전자부품, 컴퓨터, 영상, 음향 및 통신장비 제조업’으로
  2010년 39개사에서 2019년 96개사로 증가

 ⋅자동차산업 패러다임 전환에 따라 자동차 내에서 전기ㆍ전자 부품
   의 중요도가 증가하였으며, 이러한 트렌드에 따라 국내에서도 해당
   영역 기업의 참여가 늘어난 것으로 판단됨.

 - 비제조업에서 2010년 대비 2019년에 비약적으로 기업 수가 증가한
  산업은 ‘58. 출판업’으로 2010년 1개사에서 2019년 16개사로 증가

 ⋅‘58. 출판업’의 하위 분류에는 ‘582. 소프트웨어 개발 및 공급업’을
   포함하고 있으며 패러다임 전환에 따라 자동차산업에서 증가한 소
   프트웨어 수요가 반영된 결과로 해석됨.




54 텍스트 분석을 통해 본 국내 자동차 산업구조 변화
제4장

자동차산업 참여기업 특성 및
국내 자동차 산업구조 변화




○ 본 장에서는 텍스트 분석방법론을 통해 식별된 자동차산업 참여기업의
 현황에 기반해 국내 자동차 산업구조 변화를 논의

- 자동차산업 참여기업의 산업분류 분포 변화에 기초해 국내 자동차 산
 업구조 변화를 논의

- 2013년부터 2019년까지의 균형 패널자료(balanced panel data)를 구
 축하여 자동차산업에 참여하는 기업의 재무 현황을 기초로 국내 자
 동차 산업구조 변화를 논의

○ 자동차산업 패러다임 전환을 고려하여 텍스트 분석을 통해 식별된 기
 업을 표준산업분류를 기초로 5개의 그룹으로 분류하여 분석

- 첫 번째, ‘자동차’ 그룹에 속하는 기업은 표준산업분류 기준 자동차산업에
 참여하는 기업(중분류상 ‘30. 자동차 및 트레일러 제조업’)으로 구성

- 두 번째, ‘전기ㆍ전자’ 그룹에 속하는 기업은 표준산업분류상 전기ㆍ
 전자 분야 제조업을 영위하는 기업(중분류상 ‘26. 전자부품, 컴퓨터,
 영상, 음향 및 통신장비 제조업’, ‘28. 전기장비 제조업’)


                   제4장 자동차산업 참여기업 특성 및 국내 자동차 산업구조 변화   55
 - 세 번째, ‘기타 제조업’ 그룹은 표준산업분류 기준 26, 28, 30을 제외한
  제조업 분류(중분류상 10 ~ 33)에 속하는 기업으로 구성

 - 네 번째, ‘소프트웨어’ 그룹에 속하는 기업은 표준산업분류상 소프트웨어
  관련 산업을 영위하는 기업(소분류상 ‘582. 소프트웨어 개발 및 공급업’)

 - 마지막으로, ‘기타 비제조업’ 그룹에 속하는 기업은 표준산업분류상
  ‘소프트웨어 개발 및 공급업’을 제외한 비제조업을 영위하는 기업

 - 해당 분류 방법을 통해 표준산업분류상 자동차산업의 산업구조 변화를
  주도하고 있는 ① 전기ㆍ전자 제조업 분야와 ② 소프트웨어 분야를
  구분12)

 - 분석을 위해 전술한 5개의 분류보다 더 세부적인 분류가 필요한 경우
  에는 더 세부적인 표준산업분류 기준을 활용하여 분석 진행




1. 시장 참여자 변화를 통해 살펴본 자동차 산업구조 변화

(1) 자동차산업 참여기업 산업분류 분포 변화


□ 시장 참여자의 산업분류 분포 변화를 통해 산업구조의 변화를 분석

○ 표준산업분류에 따라 자동차산업 참여기업을 전술한 5개 부문으로
  구분하였을 경우 2010년과 대비하여 2019년에 전기ㆍ전자와 소프트
  웨어 분야의 비중 확대가 두드러짐.

12) 표준산업분류상 전기ㆍ전자 제조업 분야나 소프트웨어 분야를 영위하고 있더라도 해당
    기업이 자동차산업에 주 사업영역을 중심으로 참여하고 있지 않을 수 있으므로 결과 해
    석에 유의 필요.



 - 최근 3년간(2017년~2019년) 신규 보고서를 제출한 기업들은 주로 자
  동차를 제외한 제조업 분야를 주 사업으로 영위

 ⋅최근 3년간(2017년~2019년) 전체 자동차산업 참여기업 중 자동차를
   제외한 제조업을 영위하는 기업의 비중은 65.3% 수준이나 신규 보
   고서를 제출한 기업 중 해당 영역을 영위하는 기업의 비중은 75% 수준


62 텍스트 분석을 통해 본 국내 자동차 산업구조 변화
                  <표 4-3> 연도별 신규 보고서 제출기업 수
                                                                        단위: 개사
           연도   2013     2014        2015    2016     2017     2018      2019
분류
                  1        3          4        3        4        3         2
     자동차
                (11.1)   (20.0)     (16.0)   (20.0)   (18.2)   (12.5)    (7.7)
                  3        4          8        3        4        6         8
 전기ㆍ전자
                (33.3)   (26.7)     (32.0)   (20.0)   (18.2)   (25.0)    (30.8)
                  4        6          8        2        12       11        13
 기타 제조업
                (44.4)   (40.0)     (32.0)   (13.3)   (54.5)   (45.8)    (50.0)
                  0        0          3        5        0        1         0
 소프트웨어
                 (0)      (0)       (12.0)   (33.3)    (0)     (4.2)      (0)
                  1        2           2       2        2        3         3
기타 비제조업
                (11.1)   (13.3)      (8.0)   (13.3)   (9.1)    (12.5)    (11.5)
                  9        15          25      15      22       24        26
     전체
                (100)    (100)       (100)   (100)    (100)    (100)     (100)
자료: KISVALUE와 DART의 사업보고서를 활용해 저자 작성.
 주: 괄호 안의 숫자는 해당 연도에 텍스트 기반 분류상 자동차산업에 참여하는 것으로 식별
    된 전체 기업 가운데 해당 분류가 차지하는 비중.


 ⋅특히, 신규 보고서를 제출한 기업 중 전장 분야를 주 사업영역으로
     하는 기업의 비중이 25%, 기타 제조업을 영위하는 기업의 비중이
     50%로 전체 참여기업의 해당 부문 비중이 각각 20.7%, 44.6%인 것
     과 비교해 5%포인트 정도 높은 수준으로 나타남.

- 반면, 과거에는 (2013년~2015년) 전장 분야와 기타 제조업을 주 사업
  영역으로 하는 기업이 자동차산업에서 차지하는 비중이 각각 17.4%,
  46.7%였으며 신규 보고서 제출기업의 해당 부문 비중은 각각 30.6%,
  36.7%로 전장 분야의 진출은 활발하였으나 기타 제조업 분야의 신규
  보고서 제출기업이 상대적으로 작은 비중을 차지




                                  제4장 자동차산업 참여기업 특성 및 국내 자동차 산업구조 변화             63
□ 사업영역 확장 기업

○ 2013년 이후로 사업영역을 확장하여 자동차산업에 참여한 기업 현황

 - <표 4-4>는 연도별로 사업영역을 확장한 기업의 표준산업분류 분포
  현황을 표시

 - 산업분류 현황을 세부적으로 살펴보면 ‘26299. 그 외 기타 전자부품
  제조업’, ‘29271, 반도체 제조용 기계 제조업’ 분야에서 확장이 다수
  이루어짐.

 - 최근 3년간(2017년~2019년) 사업영역을 확장한 기업들은 자동차를
  제외한 제조업 분야와 비제조업 분야에 고루 분포


                    <표 4-4> 연도별 사업영역 확장기업 수
                                                                      단위: 개사

분류         연도   2013     2014     2015     2016     2017     2018      2019

                  0        1        0        0        1        0         0
     자동차
                 (0)     (11.1)    (0)      (0)     (5.0)     (0)       (0)
                  7        4        1        5        6        8         7
  전기ㆍ전자
                (53.8)   (44.4)   (9.1)    (33.3)   (30.0)   (34.8)    (26.9)
                  3        1        4        6        10       11        13
 기타 제조업
                (23.1)   (11.1)   (36.4)   (40.0)   (50.0)   (47.8)    (50.0)
                  0        0        0        1        1        1         2
  소프트웨어
                 (0)      (0)      (0)     (6.7)    (5.0)    (4.3)     (7.7)
                  3        3        6        3        2        3         4
 기타 비제조업
                (23.1)   (33.3)   (54.5)   (20.0)   (10.0)   (13.0)    (15.4)
                  13       9        11      15       20       23         26
     전체
                (100)    (100)    (100)    (100)    (100)    (100)     (100)
자료: KISVALUE와 DART의 사업보고서를 활용해 저자 작성.
 주: 괄호 안의 숫자는 해당 연도에 텍스트 기반 분류상 자동차산업에 참여하는 것으로 식별된
    전체 기업 가운데 해당 분류가 차지하는 비중.




64 텍스트 분석을 통해 본 국내 자동차 산업구조 변화
⋅특히, 전장 분야와 소프트웨어 분야에서 사업영역 확장이 다수 발생
  하고 있는데, 해당 기간 동안 두 분야의 평균 구성 비율이 각각 20.7%,
  2.7%인 것에 비해 사업영역 확장기업 내에서 차지하는 비중은 각각
  30.4%, 5.8%로 사업영역 확장을 통한 진출이 활발하게 이루어짐.

- 반면, 과거에는(2013년~2015년) 사업영역 확장이 주로 전장 분야와
 기타 비제조업 분야에서 이루어짐.

⋅2013년에서 2015년까지 사업영역을 확장한 기업 중 전장 분야와 비
  제조업 분야를 영위하는 기업의 비중은 두 분야 모두 36.4% 수준이나
  해당 시기에 자동차산업 참여기업 중 전장 분야와 비제조업을 영위
  하는 기업의 비중은 17.4%와 13.5% 수준에 그침.


□ 신규 참여기업의 특성

○ 신규로 자동차산업에 참여한 기업들의 특성을 재무와 수출 현황을 통
 해 분석

- 2013년 이후로 자동차산업에 진출한 기업과 이전에 진출한 기업을
 2019년 기준으로 재무와 수출 측면에서 비교 분석

⋅재무는 매출액, 영업이익, 자산총계 세 가지 변수를 통해 신규참여
  기업과 기존 자동차산업 참여기업의 규모를 비교

⋅수출은 2019년 기준 수출기업의 비중을 통해 신규로 자동차산업에
  참여한 기업과 기존 자동차산업 참여기업을 비교

○ 기존 자동차산업 참여기업과 재무 측면에서 규모를 비교한 결과, 주
 사업영역별로 신규 참여기업의 특성에 차이가 존재

- 표준산업분류상 자동차산업과 소프트웨어 관련 산업을 영위하고 있는


                 제4장 자동차산업 참여기업 특성 및 국내 자동차 산업구조 변화   65
  경우 신규 보고서 제출기업이 사업영역 확장기업과 비교해 매출액,
  영업이익, 자산총계 측면에서 높은 수치를 시현14)

 - 특히 소프트웨어 관련 업종에서는 기존에 자동차산업에 참여하고 있던
  기업보다 신규로 보고서를 제출한 기업이 더 큰 규모를 가지고 있는


           <표 4-5> 신규 참여기업의 2019년 기준 재무 현황
                                                                     단위: 억 원
                                        표준산업분류
                             전기ㆍ       기타        소프트        기타
                   자동차                                                전체
                             전자        제조업        웨어       비제조업
        신규 보고서
                   3,562.0   1,073.8   1,544.2   1,524.5    483.0     1,430.3
         제출 기업
 매출액    사업영역
                    639.8 60,770.2 27,820.7       345.0    8,662.3 22,794.4
 평균     확장 기업
       기존 참여기업 16,192.6      9,253.6 12,659.3     918.2 28,706.5 13,937.7
       전체 참여기업 13,516.0      8,580.1   5,662.8    830.3    8,132.8    6,011.8
        신규 보고서
                    117.3      48.7      87.4      65.4      35.4       80.2
         제출 기업
        사업영역
영업이익                 -35.5   3,549.7   1,642.8     13.0     309.8     1,308.2
        확장 기업
 평균
       기존 참여기업      580.6     604.3     566.7      18.7     777.8      581.6

       전체 참여기업      481.6     492.8     288.1     115.4     263.2      270.8

        신규 보고서
                   3,473.2   1,246.2   2,538.5   1,301.3    732.4     2,257.4
         제출 기업
자산총계    사업영역
                   1,616.9 78,604.9 37,320.9      784.2    9,817.7 30,117.9
 평균     확장 기업
       기존 참여기업 20,612.4 16,088.3 18,449.3         983.1 18,720.3 18,359.9
       전체 참여기업 17,020.2 11,677.4       8,036.4   1,775.9 11,144.5     8,475.5
자료: KISVALUE를 활용하여 저자 작성.
 주: ‘전체’는 텍스트 기반 분류상 자동차산업에 참여하는 것으로 식별된 전체 기업으로 산출한 값.


14) 자동차산업의 경우 사업영역 확장기업의 수가 소수라 결과를 해석하는 데 유의 필요.



72 텍스트 분석을 통해 본 국내 자동차 산업구조 변화
(2) 자동차산업 참여기업의 재무 지표 변화 추이


□ 텍스트 분석을 통해 식별된 자동차산업 참여기업들의 현황을 성장
 성, 수익성, 안정성 지표의 변화 측면에서 파악

- 재무 지표를 통해 살펴본 산업 특성이 산업별로, 기업 규모별로 차이
 가 존재함을 확인할 수 있었으며, 이러한 틀에 기초하여 텍스트 기반
 분류상 자동차산업에 참여하는 것으로 식별된 기업들의 특성을 파악

- 연도별로 자동차산업 참여 여부에 차이가 있으므로 해당 연도를 기준
 으로 식별 여부를 파악하여 지표를 산출

⋅예로, 텍스트 기반 분류 기준상 2019년에는 자동차산업에 참여하였
  지만, 2018년에 참여하지 않았다면 2019년 기준 매출액 증가율 지
  표 산출에 해당 기업을 포함하며, 산출을 위해 해당 기업의 2018년
  재무 정보를 활용


□ 성장성 현황

○ 텍스트 기반 분류상 자동차산업에 참여하는 것으로 나타난 기업들은
 표본 그룹 전체 대비 평균적으로 낮은 성장성을 보임.

- 2014년을 제외하고는 표본 전체보다 낮은 평균 매출액 증가율을 지
 속해서 보였으며, 가중평균 측면에서도 2017년과 2018년을 제외하고
 낮은 값을 보임.

- 최근 글로벌 자동차 생산 대수나 등록 대수의 증가 폭이 둔화되며 자
 동차산업 성숙도가 증가함에 따라 국내 자동차산업의 성장성도 둔화
 된 것으로 판단됨.



            

